https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=c10406156c31abd1909f3e11622ffc2a73a2bf3879aa3b8a83c4571bab97b75a

AUTH_GITHUB_ID=2f03ae4ead0d2fe42361
AUTH_GITHUB_SECRET=f7136e4ab8e095b0f6eeabf28feae9f391d6fe99

AUTH_GOOGLE_ID=659245120506-pdc0nisilr699p9aj02aaj7em9pdqbd2.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

MONGODB_URI=mongodb+srv://2denemecv:dXRsvZEX4iSsAfQj@cluster0.4iaqw13.mongodb.net/databaseismi

